{
  "name": "nizar",
  "version": "0.0.1",
  "description": "The WebExtension for downloading images from nhentai.net",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tankosamurai/nizar.git"
  },
  "author": "tankosamurai",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tankosamurai/nizar/issues"
  },
  "homepage": "https://github.com/tankosamurai/nizar#readme"
}
